# Home_IoT_Control

./: README.md
Arduino/: master.ino  slave.ino
Arduino/uno/: uno.ino
Arduino/wemos/: wemos.ino
HomeIoTcontrolApplication/: settings.gradle
HomeIoTcontrolApplication/app/: build.gradle
HomeIoTcontrolApplication/app/src/androidTest/java/com/example/homeiotcontrolapplication/: ExampleInstrumentedTest.java
HomeIoTcontrolApplication/app/src/main/: AndroidManifest.xml
HomeIoTcontrolApplication/app/src/main/java/com/example/homeiotcontrolapplication/: ControlDoorlock.java  ControlLight.java  Device.java  Login.java  MainActivity.java
HomeIoTcontrolApplication/app/src/main/res/drawable/: round.xml
HomeIoTcontrolApplication/app/src/main/res/layout/: activity_main.xml  control_doorlock.xml  control_light.xml  device.xml  login.xml
HomeIoTcontrolApplication/app/src/main/res/values/: strings.xml  themes.xml
HomeIoTcontrolApplication/app/src/main/res/values-night/: themes.xml
HomeIoTcontrolApplication/app/src/test/java/com/example/homeiotcontrolapplication/: ExampleUnitTest.java
HomeIoTcontrolApplication/gradle/wrapper/: gradle-wrapper.properties
rasberry_pi/: configuration.yaml  kocom_ser2net.py
