<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doorlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Door Lock"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/doorlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="30dp"
        android:src="@drawable/doorlock_lock" />

    <TextView
        android:id="@+id/stt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="음성인식 결과가 여기에 표시됩니다."
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/stt_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:elevation="20dp"
        android:src="@drawable/voice" />

</LinearLayout>